# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# always use ngrok to test webhooks locally and know how the app works in production

# frontend url (ngrok url)
NEXT_PUBLIC_APP_URL=http://localhost:3000 

# Drizzle
#dev db and prod db
DATABASE_URL=

# auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 

# google oauth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# api keys
OPENAI_API_KEY=
GEMINI_API_KEY=
MISTRAL_API_KEY=
# or replicate 

# resend
RESEND_API_KEY=

# polar
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_SUCCESS_URL=

# Cloudflare R2
R2_UPLOAD_IMAGE_ACCESS_KEY_ID=
R2_UPLOAD_IMAGE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
R2_UPLOAD_IMAGE_BUCKET_NAME=images
R2_PUBLIC_BASE_URL=

# subscriptions
NEXT_PUBLIC_STARTER_TIER=
NEXT_PUBLIC_STARTER_SLUG=

